{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APP - Denis\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dashboard (Daftar Melijo)\
{\listtext	\uc0\u8226 	}Produk (Melijo)\
{\listtext	\uc0\u8226 	}Cart (GroupBy Melijo, Delete jika pidah melijo)\
{\listtext	\uc0\u8226 	}Address (4 form inputan)\
{\listtext	\uc0\u8226 	}Transaksi \
{\listtext	\uc0\u8226 	}Unggah Bukti transfer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
API - Hoy\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}API : Melijo (all (berdasarkan 
\f1\i ward
\f0\i0 ), show)\
{\listtext	\uc0\u8226 	}API : Product (all (berdasarkn melijo dan ward))\
{\listtext	\uc0\u8226 	}API : Product (Create) - Edit - Delete (where melijo ID)\
{\listtext	\uc0\u8226 	}API : Cart (All, show, delete)\
{\listtext	\uc0\u8226 	}API : Transaction (create)\
{\listtext	\uc0\u8226 	}API : Payment (Create)\
{\listtext	\uc0\u8226 	}Mengatur Jadwal Pengiriman (add column delivery_schedule)\
{\listtext	\uc0\u8226 	}image, imageURL (Resep)\
{\listtext	\uc0\u8226 	}Try Catch\
}