{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APP - Denis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dashboard (Daftar Melijo)\
Produk (Melijo)\
Cart (GroupBy Melijo, Delete jika pidah melijo)\
Address (4 form inputan)\
Transaksi \
Unggah Bukti transfer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
API - Hoy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 API : Melijo (all (berdasarkan 
\f1\i ward
\f0\i0 ), show)\
API : Product (all (berdasarkn melijo dan ward))\
API : Product (Create) - Edit - Delete (where melijo ID)\
API : Cart (All, show, delete)\
API : Transaction (create)\
API : Payment (Create)\
Mengatur Jadwal Pengiriman (add column delivery_schedule)\
image, imageURL (Resep)\
Try Catch\
}